/**
 * APP GLOBALS
 */

html,
body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  font-size: 14px;
  color: @color-light1;
  background: @color-dark1;

  .font-base;
}

.window-controls {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1001;
  padding: 5px 10px;
  font-size: 1.2em;
  font-weight: bold;
  -webkit-app-region: no-drag;

  button {
    cursor: pointer;
    background: transparent;
    color: @color-dark1;
    border: none !important;
    outline: none !important;
    opacity: 0.8;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;

    &:hover {
      opacity: 1;
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .close-btn {
    @color: rgb(255, 35, 35);
    background-color: fade(@color, 0%);

    &:hover {
      background-color: fade(@color, 80%);
    }
  }

  .maximize-btn {
    font-size: 0.8em;
    padding-bottom: 3px;
  }



  &.light {
    button {
      color: @color-light1;
    }
  }
}

.window-header {
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  height: 30px;
  z-index: 999;
  .window-dragger
}

.window-dragger {
  -webkit-app-region: drag;
}

.grabbing {
  cursor: url(../imgs/closedhand.cur);
  cursor: url(../imgs/closedhand.cur) 8 8, move;
}

.dim-text {
  opacity: 0.5;
}

.no-margin {
  margin: 0px;
}

.no-padding {
  padding: 0px;
}

.sweet-alert input {
  color: @color-dark1;
}

.full-height {
  height: 100%;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a,
.btn,
.btn-success,
.btn-default,
.btn-warning,
.btn-info,
.btn-danger,
button {
  .no-select;
  -webkit-app-region: no-drag;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: inherit;
}

// LINKS ======================================================================
a {
  color: @color-blue-dark;
  transition: color 100ms ease-in-out;
  outline: none;

  &:hover,
  &:visited,
  &:link,
  &:active,
  &:focus {
    text-decoration: none;
    outline: none;
  }

  &:hover {
    cursor: pointer;
    color: @color-blue;
  }
}

// BEHAVIOUR TREE CANVAS ======================================================
canvas {

  background-image: url(../imgs/grid_cross.png);
  background-size: 22px;
}

// SCROLLBAR ==================================================================
::-webkit-scrollbar {
  width: 10px;
  background: none;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: @color-light2;
  width: 5px;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: @color-light2;
  width: 5px;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}