.dash-sidebar {
  background-image: url(../imgs/grid_cross.png);
  background-size: 22px;

  .header-button {
    font-style: italic;
    text-align: right;
    margin-right: @padding-large;
    transition: transform .3s;

    &:hover {
      transform: translateX(10px);
    }
  }
}

.dash-menu {
  list-style: none;
  text-align: right;
  margin-right: @padding-large;
  font-size: 1.5em;
  .font-header;
  font-family: monospace;
  font-weight: bold;

  li {
    margin-bottom: 10px;

    a {
      color: @color-light2;

      i {
        width: 1.2em;
      }

      &.active {
        color: @color-light1;
      }

      &:hover {
        color: @color-light1;
      }
    }
  }
}

.dash-page {
  overflow: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: @z-page;
  background-color: @color-light1;
}